<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hongtao's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1001;
        }

        body {
            padding-top: 80px;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            margin-top: 20px;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 0;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #333;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Limit the image width */
        .timeline-image {
            max-width: 100%;
            height: auto;
        }

        .container {
            padding: 0px 0px;
            position: relative;
            width: 70%;
        }

        .container.left {
            left: -20%;
        }

        .container.right {
            left: 50%;
        }

        /* .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #333;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        } */

        .container.left::after {
            left: -17px;
        }

        .container.right::after {
            left: -12px;
        }

        .container.left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: -15px;
            border: medium solid #333;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #333;
        }

        .container.right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: -15px;
            border: medium solid #333;
            border-width: 10px 10px 10px 0;
            border-color: transparent #333 transparent transparent;
        }

        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
<header>
    <h1>Hongtao's Portfolio</h1>
</header>

<div class="tab">
  <a href="#About" class="tablinks" onclick="openSection(event, 'About')"><button>About Me</button></a>
  <a href="#Education" class="tablinks" onclick="openSection(event, 'Education')"><button>Education Background</button></a>
  <a href="#Writing" class="tablinks" onclick="openSection(event, 'Writing')"><button>Academic Writing</button></a>
  <a href="#Poster" class="tablinks" onclick="openSection(event, 'Poster')"><button>Poster & Other Maps</button></a>
  <a href="#Web" class="tablinks" onclick="openSection(event, 'Web')"><button>Web Map (storymap)</button></a>
  <a href="#Contact" class="tablinks" onclick="openSection(event, 'Contact')"><button>Contact Me</button></a>
</div>

<div id="About" class="tabcontent">
  <h3>About Me</h3>
  <p>Some text about me.</p>
</div>

<div id="Education" class="tabcontent">
  <h3>Education Background</h3>
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>2017</h2>
        <p>Description of the event.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2018</h2>
        <p>Description of the event.</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>2019</h2>
        <p>Description of the event.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2020</h2>
        <p>Description of the event.</p>
      </div>
    </div>
  </div>
  <section id="resume">
        <h2>Resume</h2>
        <!-- Embedding PDF -->
        <object data="Resume SU24.pdf" type="application/pdf" width="100%" height="500px">
            <p>Your browser does not support PDFs. 
                <a href="Resume SU24.pdf">Download the PDF</a> instead.
            </p>
        </object>
    </section>
</div>

<div id="Writing" class="tabcontent">
  <h3>Academic Writing</h3>
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>Title of Article</h2>
        <p>Description of the article or a brief excerpt.</p>
        <object data="Houston 2045 - Confronting Segregation and Climate Vulnerabilities.pdf" type="application/pdf" width="100%" height="500px">
          <p>Your browser does not support PDFs. 
            <a href="Houston 2045 - Confronting Segregation and Climate Vulnerabilities.pdf">Download the PDF</a> instead.
          </p>
        </object>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Title of Article</h2>
        <p>Description of the article or a brief excerpt.</p>
        <object data="Smart City Assessment - Geospatial Insights from Chicago's CBD.pdf" type="application/pdf" width="100%" height="500px">
          <p>Your browser does not support PDFs. 
            <a href="Smart City Assessment - Geospatial Insights from Chicago's CBD.pdf">Download the PDF</a> instead.
          </p>
        </object>
      </div>
    </div>
    <div class="container left">
        <div class="content">
          <h2>Title of Article</h2>
          <p>Description of the article or a brief excerpt.</p>
          <object data="Potential solar panel installation areas in NIU main campus.pdf" type="application/pdf" width="100%" height="500px">
            <p>Your browser does not support PDFs. 
              <a href="Potential solar panel installation areas in NIU main campus.pdf">Download the PDF</a> instead.
            </p>
          </object>
        </div>
      </div>
  </div>
</div>

<div id="Poster" class="tabcontent">
  <h3>Poster</h3>
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>Title of Article</h2>
        <p>Description of the article or a brief excerpt.</p>
        <img src="The Spatial Associations between Crime and Economy in Chicago 2015-2020.png" alt="The Spatial Associations between Crime and Economy in Chicago 2015-2020" class="timeline-image">
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Title of Article</h2>
        <p>Description of the article or a brief excerpt.</p>
        <img src="Relationship between Birth Rate and Educational Level in China - 1998-2019.png" alt="Relationship between Birth Rate and Educational Level in China - 1998-2019" class="timeline-image">
      </div>
    </div>
  </div>
</div>

<div id="Web" class="tabcontent">
  <h3>Web Map</h3>
  <p>Some text about me.</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact Me</h3>
  <p>Some text about how to contact me.</p>
</div>

<script>
window.onload = function() {
  location.href = "#About";
}
function openSection(evt, sectionName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(sectionName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>